<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div id="upper">Commmerce</div>
    <div id="middle">
        <h1>subjects</h1>
        <div id="subjects">
            <a href="/Accountancy.html" id="w"><img src="/images/Accountancy.webp" ></a>
            <a href="/cs.html" id="w"><img src="/images/cs.png"></a>
            <a href="/Economics.html" id="w"><img src="/images/eco.jpg"></a>
            <a href="/phe.html" id="w"><img src="/images/phe.jpg"></a>
            <a href="/business.html" id="w"><img src="/images/business.png"></a>
            <a href="/english.html" id="w"><img src="/images/english.jpg"></a>
        </div>
    </div>
    <footer>
        Contacts :
        <a href="https://www.instagram.com/j1v1n/">instagram</a>
    </footer>
</body>
</html>